{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "lint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "eslint": "^9.18.0",
    "express": "^4.21.2",
    "lint": "^0.8.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
